# webmagicdemo

./: .project  README.md  pom.xml
src/main/java/com/weigw/sss/actions/: AppServerAction.java
src/main/java/com/weigw/sss/dao/: BaseDao.java
src/main/java/com/weigw/sss/framework/: AppAopClass.java  CustomObjectMapper.java
src/main/java/com/weigw/sss/processor/: AbsAqu1024.java  AbsXingBa.java  Aqu1024fid21.java  Aqu1024fid22.java  Aqu1024fid3.java  Aqu1024fid30.java  Aqu1024fid37.java  Aqu1024fid39.java  Aqu1024fid5.java  AquFid21.java  AquFid22.java  AquFid3.java  AquFid30.java  AquFid39.java  AquFid5.java  AquMainProcessor.java  Hsese8ProcessorImpl.java  MainProcessor.java  ProcessorParse.java
src/main/java/com/weigw/sss/service/: AquService.java  BaseService.java
src/main/java/com/weigw/sss/utils/: BeanUtil.java  ParameterUtil.java
src/main/resources/: aquTest.sql  spring-base.xml
src/main/resources/config/: vars.properties
src/main/resources/spring/: spring-aop.xml  spring-jdbc.xml
src/main/webapp/web/: index.html
